services:
  brave:
    image: lscr.io/linuxserver/brave:latest
    container_name: brave
    dns:
      - 100.100.100.100 # tailscale DNS address - for accessing other hosted web services
    security_opt:
      - seccomp:unconfined #optional but recommended
    environment:
      - PUID=1000 # user id
      - PGID=1000 # group id
      - CUSTOM_USER=   # Username
      - PASSWORD=   # Password
    volumes:
      - ./brave/config:/config
    ports:
      - 3051:3001 # https
    shm_size: "1gb"
    restart: unless-stopped