UPLOAD_LOCATION=/srv/mergerfs/data/root/immich/library
DB_DATA_LOCATION=./postgres
TZ=America/New_York
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
EXTERNAL_PATH=/srv/mergerfs/data/root/immich_external_library